/**
 * Created by jedachas on 3/8/17.
 */
export const VIEW_LOYALTY_SUCCESS = 'VIEW_LOYALTY_SUCCESS';
export const GET_LOYALTY_SUCCESS = 'GET_LOYALTY_SUCCESS';
export const GET_LOYALTYLEVEL_SUCCESS = 'GET_LOYALTYLEVEL_SUCCESS';
export const GET_LOYALTYLEVEL_FAILED = 'GET_LOYALTYLEVEL_FAILED';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
