/**
 * Created by jedachas on 3/8/17.
 */
export const VIEW_TERM_SUCCESS = 'VIEW_TERM_SUCCESS';
export const GET_TERM_SUCCESS = 'GET_TERM_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
