/**
 * Created by jedachas on 3/8/17.
 */
export const VIEW_CATEGORY_SUCCESS = 'VIEW_CATEGORY_SUCCESS';
export const GET_CATEGORY_SUCCESS = 'GET_CATEGORY_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
