/**
 * Created by jonna on 10/4/18.
 */
export const VIEW_CITY_SUCCESS = 'VIEW_CITY_SUCCESS';
export const GET_CITY_SUCCESS = 'GET_CITY_SUCCESS';

export const GET_BRANCHCODE_SUCCESS = 'GET_BRANCHCODE_SUCCESS';
export const GET_BRANCHCODE_FAILED = 'GET_BRANCHCODE_FAILED';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';

export const GET_CATEGORY_SUCCESS = 'GET_CATEGORY_SUCCESS';
