/**
 * Created by jonnaametin on 8/4/17.
 */
export const VIEW_LOCATION_SUCCESS = 'VIEW_LOCATION_SUCCESS';
export const GET_LOCATION_SUCCESS = 'GET_LOCATION_SUCCESS';

export const GET_BRANCHCODE_SUCCESS = 'GET_BRANCHCODE_SUCCESS';
export const GET_BRANCHCODE_FAILED = 'GET_BRANCHCODE_FAILED';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';

export const GET_CATEGORY_SUCCESS = 'GET_CATEGORY_SUCCESS';

export const GET_LOCATION_CATEGORY_SUCCESS = 'GET_LOCATION_CATEGORY_SUCCESS';
export const GET_LOCATION_CATEGORY_FAILED = 'GET_LOCATION_CATEGORY_FAILED';
