/**
 * Created by jedachas on 3/2/17.
 *
 * Constant Product Action Types
 *
 */
export const VIEW_PRODUCT_SUCCESS = 'VIEW_PRODUCT_SUCCESS';
export const VIEW_PRODUCT_FAILED = 'VIEW_PRODUCT_FAILED';

export const GET_PRODUCT_SUCCESS = 'GET_PRODUCT_SUCCESS';
export const GET_PRODUCT_CATEGORY_SUCCESS = 'GET_PRODUCT_CATEGORY_SUCCESS';
export const GET_PRODUCT_SUBCATEGORY_SUCCESS = 'GET_PRODUCT_SUBCATEGORY_SUCCESS';
export const GET_PRODUCT_FAILED = 'GET_PRODUCT_FAILED';
export const GET_PRODUCT_CATEGORY_FAILED = 'GET_PRODUCT_CATEGORY_FAILED';
export const GET_PRODUCT_SUBCATEGORY_FAILED = 'GET_PRODUCT_SUBCATEGORY_FAILED';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
