/**
 * Created by jedachas on 3/8/17.
 */
export const VIEW_SUBCATEGORY_SUCCESS = 'VIEW_SUBCATEGORY_SUCCESS';
export const GET_SUBCATEGORY_SUCCESS = 'GET_SUBCATEGORY_SUCCESS';
export const GET_SUBCATEGORY_CATEGORY_SUCCESS = 'GET_SUBCATEGORY_CATEGORY_SUCCESS';
export const GET_SUBCATEGORY_CATEGORY_FAILED = 'GET_SUBCATEGORY_CATEGORY_FAILED';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
