/**
 * Created by jedachas on 3/8/17.
 */
export const VIEW_VOUCHER_SUCCESS = 'VIEW_VOUCHER_SUCCESS';
export const GET_VOUCHER_SUCCESS = 'GET_VOUCHER_SUCCESS';

export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS';
export const REMOVE_SELECTED_RECORD = 'REMOVE_SELECTED_RECORD';
